# ATI_ITBA

./: .gitignore  README.md  pom.xml
resources/: Cronograma1C2013.xls  Cronograma2C2013.xls
src/main/java/application/: Loader.java  Saver.java  Start.java
src/main/java/application/utils/: BasicImageUtils.java  BorderDetectionUtils.java  BorderDetectorFunction.java  BucketForCircles.java  BucketForLines.java  ColorUtils.java  Corner.java  DiffusionUtils.java  HoughUtils.java  ImageConversionUtils.java  MaskUtils.java  NoiseUtils.java  Point3D.java  PunctualOperationsUtils.java  SiftUtils.java  StatsUtilities.java  SynthesizationUtils.java  ThresholdUtils.java  TrackingUtils.java
src/main/java/domain/: Channel.java  DrawingContainer.java  HsvImage.java  Image.java  RgbImage.java  SynthetizationType.java
src/main/java/domain/mask/: Mask.java  MaskFactory.java
src/main/java/domain/tracking/: Frontier.java  HsvTita.java  RgbTita.java  Tita.java
src/main/java/gui/: ExtensionFilter.java  MessageFrame.java  Panel.java  Window.java
src/main/java/gui/menus/: BorderDetectionMenu.java  DiffusionMenu.java  FileMenu.java  FiltersMenu.java  MenuBar.java  NoiseMenu.java  PunctualOperationsMenu.java  ThresholdMenu.java  TrackingAndRecognitionMenu.java
src/main/java/gui/tp0/: CircleImageDialog.java  CropDialog.java  DegradeDialog.java  ImageCreatorDialog.java  RawImageDialog.java  SquareImageDialog.java
src/main/java/gui/tp1/filters/: EdgeEnhancementDialog.java  MeanFilterDialog.java  MedianFilterDialog.java
src/main/java/gui/tp1/noises/: ExponentialDialog.java  GaussianDialog.java  RayleighDialog.java  SaltAndPepperDialog.java
src/main/java/gui/tp1/punctual/: AddImagesItem.java  ColorHistogramDialog.java  ContrastDialog.java  GreyHistogramDialog.java  ImageAlgebraicOperations.java  MultiplyImagesItem.java  ScalarMultiplicationDialog.java  SubstractImagesItem.java  ThresholdDialog.java
src/main/java/gui/tp2/diffusion/: AnisotropicDiffusionDialog.java  IsotropicDiffusionDialog.java
src/main/java/gui/tp2/filters/: AnOtherFilterDialog.java  BorderDetectorDialog.java  DirectionalBorderDetectorDialog.java  DirectionalPrewittFilterDialog.java  DirectionalSobelFilterDialog.java  GaussianFilterDialog.java  KirshBorderDetectorDialog.java  LaplacianDialog.java  LogDialog.java  PrewittBorderDetectorDialog.java  RobertsBorderDetectorDialog.java  SobelBorderDetectorDialog.java
src/main/java/gui/tp2/thresholds/: ColorGlobalThresholdDialog.java  GlobalThresholdDialog.java
src/main/java/gui/tp3/: HoughCircleDialog.java  HoughLineDialog.java  HsvVideoTrackingDialog.java  HysteresisThresholdDialog.java  RgbImageTrackingDialog.java  RgbVideoTrackingDialog.java  SusanDialog.java  TrackingDialog.java  VideoTrackingDialog.java
src/main/java/gui/tp4/: HarrisDialog.java
src/main/java/listeners/: DragAndDropListener.java
